<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MHz-mT-qvC">
            <objects>
                <navigationController id="9B4-Jl-jCD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1z-kc-7DR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJO-bj-3yL" kind="relationship" relationship="rootViewController" id="M0U-hp-Bgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-Ra-FpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x1A-DB-mZJ">
            <objects>
                <viewController id="uJO-bj-3yL" customClass="LoginViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctu-F9-8Pj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jok-Qe-d8b">
                                <rect key="frame" x="56" y="273" width="281.33333333333331" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="igi-UC-5ze">
                                        <rect key="frame" x="105.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Sa0-RS-wJN"/>
                                            <constraint firstAttribute="height" constant="80" id="hNG-73-DDf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-U1-6df">
                                        <rect key="frame" x="0.0" y="80" width="281.33333333333331" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-KI-sB3">
                                <rect key="frame" x="30" y="524" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-Yz-x42">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uXm-9r-60s"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-gz-lrL">
                                        <rect key="frame" x="0.0" y="75" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r7a-ml-Ter"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="desktopcomputer" catalog="system" title=" 구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Mb-d3G">
                                        <rect key="frame" x="0.0" y="150" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7ZU-vC-ehj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title=" Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCi-Mb-d3G" firstAttribute="leading" secondItem="9DS-KI-sB3" secondAttribute="leading" id="5Oq-Bu-Gyj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lq-gz-lrL" secondAttribute="trailing" id="A4D-6S-PXq"/>
                                    <constraint firstAttribute="trailing" secondItem="FCi-Mb-d3G" secondAttribute="trailing" id="C01-el-gad"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bt-Yz-x42" secondAttribute="trailing" id="CgN-YF-Tsy"/>
                                    <constraint firstItem="4Bt-Yz-x42" firstAttribute="leading" secondItem="9DS-KI-sB3" secondAttribute="leading" id="DWe-SC-yK8"/>
                                    <constraint firstItem="0Lq-gz-lrL" firstAttribute="leading" secondItem="9DS-KI-sB3" secondAttribute="leading" id="f9M-3c-ewW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhB-bL-moV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DS-KI-sB3" firstAttribute="centerX" secondItem="ZhB-bL-moV" secondAttribute="centerX" id="4yM-hX-xPQ"/>
                            <constraint firstItem="ZhB-bL-moV" firstAttribute="trailing" secondItem="9DS-KI-sB3" secondAttribute="trailing" constant="30" id="ENW-dd-f2o"/>
                            <constraint firstItem="9DS-KI-sB3" firstAttribute="leading" secondItem="ZhB-bL-moV" secondAttribute="leading" constant="30" id="ZA2-5G-AfR"/>
                            <constraint firstItem="jok-Qe-d8b" firstAttribute="centerX" secondItem="ZhB-bL-moV" secondAttribute="centerX" id="cEq-xd-Twx"/>
                            <constraint firstItem="jok-Qe-d8b" firstAttribute="centerY" secondItem="ZhB-bL-moV" secondAttribute="centerY" multiplier="4/5" id="mzK-Jt-m8l"/>
                            <constraint firstItem="9DS-KI-sB3" firstAttribute="top" secondItem="Duc-U1-6df" secondAttribute="bottom" constant="60" id="x5m-Er-HaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmB-SR-Fk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duZ-ci-1Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
