<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur6-Ma-ny0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Znq-ct-WAs">
            <objects>
                <tabBarController id="ur6-Ma-ny0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Reb-ix-cxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nAD-Cu-px7" kind="relationship" relationship="viewControllers" id="fXb-PH-bG6"/>
                        <segue destination="C4O-Rf-4Ae" kind="relationship" relationship="viewControllers" id="mQx-cX-YZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQX-pW-vF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="342"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-0p-nGV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLa-UP-rkr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DiaryCell" reuseIdentifier="DiaryCell" id="4gh-7p-jSs" customClass="DiaryCell" customModule="SimpleAppStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ji4-Z4-kIp" customClass="DiaryCell" customModule="SimpleAppStudy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-MD-ygI">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-eZ-cFk">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C7Z-eZ-cFk" secondAttribute="bottom" constant="12" id="BQY-N1-ATv"/>
                                                <constraint firstItem="C7Z-eZ-cFk" firstAttribute="leading" secondItem="Ji4-Z4-kIp" secondAttribute="leading" constant="12" id="Oc1-AL-T8D"/>
                                                <constraint firstItem="mWu-MD-ygI" firstAttribute="leading" secondItem="Ji4-Z4-kIp" secondAttribute="leading" constant="12" id="XLy-3b-Bdc"/>
                                                <constraint firstItem="mWu-MD-ygI" firstAttribute="top" secondItem="Ji4-Z4-kIp" secondAttribute="top" constant="12" id="YIq-Uy-A4U"/>
                                                <constraint firstAttribute="trailing" secondItem="C7Z-eZ-cFk" secondAttribute="trailing" constant="12" id="iU9-lQ-sg0"/>
                                                <constraint firstItem="C7Z-eZ-cFk" firstAttribute="top" secondItem="mWu-MD-ygI" secondAttribute="bottom" constant="12" id="iWF-t9-l9k"/>
                                                <constraint firstAttribute="trailing" secondItem="mWu-MD-ygI" secondAttribute="trailing" constant="12" id="kT3-F9-T8n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="C7Z-eZ-cFk" id="SJp-2M-io6"/>
                                            <outlet property="titleLabel" destination="mWu-MD-ygI" id="9U5-Bh-8rn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aAf-0p-nGV" secondAttribute="bottom" id="2RY-Ou-TSy"/>
                            <constraint firstItem="aAf-0p-nGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3ya-c3-Ao7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aAf-0p-nGV" secondAttribute="trailing" id="991-dB-3y7"/>
                            <constraint firstItem="aAf-0p-nGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xk2-zr-fOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv5-vL-9jc">
                        <barButtonItem key="rightBarButtonItem" title=" " systemItem="add" id="JlZ-2c-HqH">
                            <connections>
                                <segue destination="zCH-Xk-kAu" kind="push" id="sTf-Fs-PHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aAf-0p-nGV" id="3aI-2G-8kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-32.394366197183103"/>
        </scene>
        <!--일기장-->
        <scene sceneID="WIP-wk-dpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAD-Cu-px7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="FvO-DN-FAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epi-16-hnr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lW8-cD-mB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzl-q2-Cac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-32"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="sO9-wc-jH6">
            <objects>
                <navigationController id="C4O-Rf-4Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.fill" catalog="system" selectedImage="star.fill" id="8II-g8-mAp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kt-YB-5AX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SbW-Wk-WTd" kind="relationship" relationship="rootViewController" id="xgb-3N-oYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-s7-uKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="668"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="vRg-zg-ZpS">
            <objects>
                <viewController id="SbW-Wk-WTd" customClass="StarViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNe-GO-bHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-L1-tgB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kn-qY-pt5">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="iXy-h0-lHd" customClass="StarCell" customModule="SimpleAppStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KDv-jp-IxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a98-9X-EIt">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="345" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Df-c3S">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-hF-QUD">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a98-9X-EIt" secondAttribute="trailing" constant="24" id="74W-CZ-ygz"/>
                                                <constraint firstItem="a98-9X-EIt" firstAttribute="leading" secondItem="KDv-jp-IxJ" secondAttribute="leading" constant="24" id="Fvo-Cz-cqq"/>
                                                <constraint firstItem="a98-9X-EIt" firstAttribute="centerY" secondItem="KDv-jp-IxJ" secondAttribute="centerY" id="wxx-GP-Pm8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="OAm-hF-QUD" id="7vM-va-c6K"/>
                                            <outlet property="titleLabel" destination="cxd-Df-c3S" id="bM2-yR-aIi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Do-WJ-ZAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Do-WJ-ZAf" firstAttribute="bottom" secondItem="x7l-L1-tgB" secondAttribute="bottom" id="85F-Ei-qM8"/>
                            <constraint firstItem="x7l-L1-tgB" firstAttribute="leading" secondItem="0Do-WJ-ZAf" secondAttribute="leading" id="KpP-72-ryu"/>
                            <constraint firstItem="0Do-WJ-ZAf" firstAttribute="trailing" secondItem="x7l-L1-tgB" secondAttribute="trailing" id="Xuf-ws-rbJ"/>
                            <constraint firstItem="x7l-L1-tgB" firstAttribute="top" secondItem="0Do-WJ-ZAf" secondAttribute="top" id="cYt-1J-Tpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKw-Mi-EEB"/>
                    <connections>
                        <outlet property="collectionView" destination="x7l-L1-tgB" id="Uba-YD-4Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-BF-C5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="667.6056338028169"/>
        </scene>
        <!--일기작성-->
        <scene sceneID="oEV-vJ-Lc1">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="zCH-Xk-kAu" customClass="WriteDiaryViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbp-sA-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-c2-9gB">
                                <rect key="frame" x="24" y="127" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-Zd-prK">
                                <rect key="frame" x="24" y="160" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-el-ZQb">
                                <rect key="frame" x="24" y="218" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-h8-tmf">
                                <rect key="frame" x="24" y="375" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-dB-HBF">
                                <rect key="frame" x="24" y="251" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1jn-dS-E7N"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-fd-Z85">
                                <rect key="frame" x="24" y="408" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EW-Vc-ylZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyG-el-ZQb" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="4Dp-Av-2kO"/>
                            <constraint firstItem="sa9-fd-Z85" firstAttribute="top" secondItem="1tW-h8-tmf" secondAttribute="bottom" constant="12" id="6Zj-4D-vR4"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="vs7-c2-9gB" secondAttribute="trailing" constant="24" id="7Jt-bh-L62"/>
                            <constraint firstItem="nyG-el-ZQb" firstAttribute="top" secondItem="xyl-Zd-prK" secondAttribute="bottom" constant="24" id="8F0-d4-6vn"/>
                            <constraint firstItem="vs7-c2-9gB" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="93c-Jv-tNj"/>
                            <constraint firstItem="vs7-c2-9gB" firstAttribute="top" secondItem="4EW-Vc-ylZ" secondAttribute="top" constant="24" id="FwB-Lm-3hm"/>
                            <constraint firstItem="tPQ-dB-HBF" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="O4R-yh-mpz"/>
                            <constraint firstItem="xyl-Zd-prK" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="P9O-g2-W5x"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="1tW-h8-tmf" secondAttribute="trailing" constant="24" id="R57-jO-y7z"/>
                            <constraint firstItem="1tW-h8-tmf" firstAttribute="top" secondItem="tPQ-dB-HBF" secondAttribute="bottom" constant="24" id="SIQ-Ey-jCT"/>
                            <constraint firstItem="xyl-Zd-prK" firstAttribute="top" secondItem="vs7-c2-9gB" secondAttribute="bottom" constant="12" id="VfB-dK-Zch"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="sa9-fd-Z85" secondAttribute="trailing" constant="24" id="Wpa-BA-fKt"/>
                            <constraint firstItem="1tW-h8-tmf" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="by9-f2-Z83"/>
                            <constraint firstItem="sa9-fd-Z85" firstAttribute="leading" secondItem="4EW-Vc-ylZ" secondAttribute="leading" constant="24" id="dGy-fP-whr"/>
                            <constraint firstItem="tPQ-dB-HBF" firstAttribute="top" secondItem="nyG-el-ZQb" secondAttribute="bottom" constant="12" id="n2r-zo-2Jh"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="xyl-Zd-prK" secondAttribute="trailing" constant="24" id="oK3-50-5F7"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="tPQ-dB-HBF" secondAttribute="trailing" constant="24" id="p96-Yp-FWz"/>
                            <constraint firstItem="4EW-Vc-ylZ" firstAttribute="trailing" secondItem="nyG-el-ZQb" secondAttribute="trailing" constant="24" id="qMp-We-8aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기작성" id="f55-yZ-m55">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="OkC-W2-YTC">
                            <connections>
                                <action selector="tapConfirmButton:" destination="zCH-Xk-kAu" id="jet-B6-LCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="OkC-W2-YTC" id="PDg-4Y-MmA"/>
                        <outlet property="contentsTextView" destination="tPQ-dB-HBF" id="mWa-SI-NXq"/>
                        <outlet property="dateTextField" destination="sa9-fd-Z85" id="PnM-Y4-308"/>
                        <outlet property="titleTextField" destination="xyl-Zd-prK" id="9oS-oZ-X0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c5-Sk-6Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-32"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="d4j-89-eQc">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="FAs-yN-Y4k" customClass="DiaryDetailViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJc-3s-g6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-bt-wP7">
                                <rect key="frame" x="24" y="83" width="345" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-Zz-HFD">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-qL-BK6">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-qs-fRF">
                                <rect key="frame" x="24" y="159.66666666666666" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-SC-qkg">
                                <rect key="frame" x="20" y="192" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gis-Lj-YT8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-8u-3Gl">
                                <rect key="frame" x="24" y="366" width="345" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-4r-RgT">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-gS-hUt">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-GW-PY4">
                                <rect key="frame" x="118.00000000000001" y="442.66666666666669" width="157.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-7o-Dye">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="FAs-yN-Y4k" eventType="touchUpInside" id="arF-3T-y82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-lJ-8sj">
                                        <rect key="frame" x="103.66666666666667" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="FAs-yN-Y4k" eventType="touchUpInside" id="vl6-0H-Ao2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJy-n3-FfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9w-qs-fRF" firstAttribute="top" secondItem="D2b-bt-wP7" secondAttribute="bottom" constant="24" id="0WE-Ol-Hv3"/>
                            <constraint firstItem="zJy-n3-FfM" firstAttribute="trailing" secondItem="xeb-8u-3Gl" secondAttribute="trailing" constant="24" id="0kg-Ac-6dH"/>
                            <constraint firstItem="xeb-8u-3Gl" firstAttribute="top" secondItem="OlY-SC-qkg" secondAttribute="bottom" constant="24" id="HwS-Rs-nuL"/>
                            <constraint firstItem="xeb-8u-3Gl" firstAttribute="leading" secondItem="zJy-n3-FfM" secondAttribute="leading" constant="24" id="JdY-bt-RIF"/>
                            <constraint firstItem="zJy-n3-FfM" firstAttribute="trailing" secondItem="g9w-qs-fRF" secondAttribute="trailing" constant="24" id="Ofc-aH-R6o"/>
                            <constraint firstItem="g9w-qs-fRF" firstAttribute="leading" secondItem="zJy-n3-FfM" secondAttribute="leading" constant="24" id="Qfc-5d-duC"/>
                            <constraint firstItem="zJy-n3-FfM" firstAttribute="trailing" secondItem="OlY-SC-qkg" secondAttribute="trailing" constant="20" id="bSk-Ji-0xu"/>
                            <constraint firstItem="zJy-n3-FfM" firstAttribute="trailing" secondItem="D2b-bt-wP7" secondAttribute="trailing" constant="24" id="eLi-T2-nlJ"/>
                            <constraint firstItem="o3Q-GW-PY4" firstAttribute="top" secondItem="xeb-8u-3Gl" secondAttribute="bottom" constant="24" id="fbK-Aa-kD7"/>
                            <constraint firstItem="o3Q-GW-PY4" firstAttribute="centerX" secondItem="xeb-8u-3Gl" secondAttribute="centerX" id="ikV-uF-S0e"/>
                            <constraint firstItem="D2b-bt-wP7" firstAttribute="leading" secondItem="zJy-n3-FfM" secondAttribute="leading" constant="24" id="m9b-de-CrG"/>
                            <constraint firstItem="OlY-SC-qkg" firstAttribute="top" secondItem="g9w-qs-fRF" secondAttribute="bottom" constant="12" id="ncC-6F-ST0"/>
                            <constraint firstItem="D2b-bt-wP7" firstAttribute="top" secondItem="zJy-n3-FfM" secondAttribute="top" constant="24" id="noH-lu-S6S"/>
                            <constraint firstItem="OlY-SC-qkg" firstAttribute="leading" secondItem="zJy-n3-FfM" secondAttribute="leading" constant="20" id="xqp-fi-xbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="OlY-SC-qkg" id="6Ov-OQ-oQG"/>
                        <outlet property="dateLabel" destination="pnR-gS-hUt" id="JmZ-5g-9NA"/>
                        <outlet property="titleLabel" destination="xWD-qL-BK6" id="KyF-sy-yIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdv-3b-ND2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
