<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5G-fq-ft5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--✔ THE DAY BEFORE-->
        <scene sceneID="x1K-hI-DmN">
            <objects>
                <viewController id="42E-nk-6k6" customClass="DdayViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCr-8J-rI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11d-dk-uXS">
                                <rect key="frame" x="332.33333333333331" y="112.99999999999999" width="47.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-2F-Xs5">
                                <rect key="frame" x="270" y="112.99999999999999" width="48.333333333333314" height="34.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-qr-Tyn" customClass="DiaryCell" customModule="SimpleAppStudy" customModuleProvider="target">
                                <rect key="frame" x="31.666666666666657" y="167.33333333333337" width="330" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-rc-8Vr">
                                        <rect key="frame" x="145" y="82" width="40" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-Hm-GTo">
                                                <rect key="frame" x="13.333333333333343" y="0.0" width="13" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-e7-1SL">
                                                <rect key="frame" x="0.0" y="15.99999999999997" width="40" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-jl-BF7">
                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="330" height="197.33333333333331"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VWu-jl-BF7" firstAttribute="leading" secondItem="hmw-qr-Tyn" secondAttribute="leading" id="2JG-Ca-WEY"/>
                                    <constraint firstAttribute="trailing" secondItem="VWu-jl-BF7" secondAttribute="trailing" id="Jmz-l9-fvy"/>
                                    <constraint firstAttribute="height" constant="200" id="KUI-g8-t7X"/>
                                    <constraint firstItem="nc9-rc-8Vr" firstAttribute="centerX" secondItem="hmw-qr-Tyn" secondAttribute="centerX" id="UE8-HS-n9V"/>
                                    <constraint firstAttribute="bottom" secondItem="VWu-jl-BF7" secondAttribute="bottom" id="W0C-iR-gdR"/>
                                    <constraint firstItem="VWu-jl-BF7" firstAttribute="top" secondItem="hmw-qr-Tyn" secondAttribute="top" id="br8-Cn-h8X"/>
                                    <constraint firstAttribute="width" constant="330" id="ciz-kH-NQm"/>
                                    <constraint firstItem="nc9-rc-8Vr" firstAttribute="centerY" secondItem="hmw-qr-Tyn" secondAttribute="centerY" id="gvi-H0-cT8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-0J-E8T">
                                <rect key="frame" x="159" y="422" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="4ZJ-KW-LTj" kind="show" id="rtr-3X-C0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4b-LG-fxf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11d-dk-uXS" firstAttribute="top" secondItem="H4b-LG-fxf" secondAttribute="top" constant="10" id="9YP-Zm-FJY"/>
                            <constraint firstItem="hmw-qr-Tyn" firstAttribute="top" secondItem="Wzj-2F-Xs5" secondAttribute="bottom" constant="20" id="CS0-dj-QjC"/>
                            <constraint firstItem="Wzj-2F-Xs5" firstAttribute="leading" secondItem="H4b-LG-fxf" secondAttribute="leading" constant="270" id="Eab-TM-ULW"/>
                            <constraint firstItem="11d-dk-uXS" firstAttribute="leading" secondItem="Wzj-2F-Xs5" secondAttribute="trailing" constant="14" id="Jdb-WX-jvJ"/>
                            <constraint firstItem="hmw-qr-Tyn" firstAttribute="centerX" secondItem="H4b-LG-fxf" secondAttribute="centerX" id="RqS-Ee-dAm"/>
                            <constraint firstItem="Wzj-2F-Xs5" firstAttribute="top" secondItem="H4b-LG-fxf" secondAttribute="top" constant="10" id="WEl-E2-oII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="✔ THE DAY BEFORE" id="YEA-SV-Bvf">
                        <barButtonItem key="rightBarButtonItem" title="setting" id="dNk-4Z-qSA">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dne-Xi-6Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-665.49295774647885"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EfO-V8-3eb">
            <objects>
                <viewController id="4ZJ-KW-LTj" customClass="DetailViewController" customModule="SimpleAppStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRY-Wa-3us">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-Oz-c19">
                                <rect key="frame" x="31" y="133.66666666666652" width="330" height="197.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZo-dn-Rj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5C-Pb-zOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW0-38-WpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXt-2S-wj1">
            <objects>
                <navigationController id="i5G-fq-ft5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrQ-VD-SBp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42E-nk-6k6" kind="relationship" relationship="rootViewController" id="ywr-EX-3Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEW-Wg-71m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
